

.inicio{
	background: #080B2D;
	/*
	background-size: cover;
	background-position: center center;
	*/
	position: relative;
	width: 100%;
	min-height: 150px;
	
	display: grid;
    grid-template-columns: 1fr  ;
    
}

}

.inicio .contenido-seccion{
	/*
	width: 100%;
	height: 300px;
	margin: auto;
	text-align: center;
	padding: 0 10px;
	*/
	position: relative;
	background: #708090;
	padding: 40px
}

}
.inicio .contenido-seccion header{
	padding: 30px;
	
}

.inicio .contenido-seccion header nav{
	position: fixed;
	margin-left: 60px;
	background-color: #708090;
	padding:15px;
	border-radius: 10px;
	text-align: left;
	z-index: 99;
	display: none;
	top: 40px;

}

.inicio .contenido-seccion header nav a{
	display: block;
	color: #fff;
	text-decoration: none;
	margin-bottom: 10px;
	font-weight: bold;
	margin-left: 10px;

} 
.inicio .contenido-seccion header .nav-bar{
	position: fixed;
	font-size: 20px;
	width: 50px;
	height: 50px;
	background-color: #708090;
	border-radius: 50%;
	line-height: 50px;
	cursor: pointer;
	transition: .3s;
	z-index: 1000;
	top:15px;
	margin-left: 15px;


}

.inicio .contenido-seccion header .nav-bar i{
	margin-left: 15px;
}
.inicio .contenido-seccion header .nav-bar:hover{
	box-shadow: 0 0 35px #fff;
}

.perfil {
    /* align-items: center; */
  /*
    padding-bottom: 20px;
   
    top: 150px;
    position: relative;
    */
    position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid  #080B2D;
}
.perfil .imagen {
   /* position: relative;*/
   position: relative;
	width: 200px;
	height: 200px;
	border-radius: 70%;
	overflow: hidden;
	margin-top: 30px;

}
.perfil .imagen img {
    /*
    border-radius: 50%;
    position: absolute;
    width: 180px;
    height: 180px;
    left: 43%;
    top: -185px;
    border: 2px solid  #708090;
    */
    top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.perfil h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    /* text-align: center; */
    font-weight: 600;
    line-height: 1.4em;
    text-align: center;
}

.sobremi{
position: relative;
padding: 30px 30px 0px 30px;
}

.sobremi .contenido-seccion{
	margin-bottom: 50px;
}

.titulo-seccion{
	color: #003147;
	text-transform:uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

p{
	color: #333;
}

.experiencia{
position: relative;
padding: 0px 30px 30px 30px;

}

.experiencia .contenido-seccion  .columna{
	display: flex;
    margin-top: 30px;


}


.experiencia .contenido-seccion  .columna .empresa{
	min-width: 150px;
}

.experiencia .contenido-seccion  .columna .empresa h5{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}

.experiencia .contenido-seccion  .columna .texto h4{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 16px;
	margin-left: 30px;
}

.experiencia .contenido-seccion  .columna .texto p {
	margin-left: 30px;
}

.habilidades{
position: relative;
padding: 0px 30px 30px 30px;

}

.habilidades .contenido-seccion .columna{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;

	}


.habilidades .contenido-seccion h4{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
	margin: 10px;

}

.habilidades .contenido-seccion .porcentaje{
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;
}

.habilidades .contenido-seccion .porcentaje div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}

.contacto{
position: relative;
padding: 30px ;
background: #708090

}


.contacto ul li{
	position: relative;
	list-style: none;
	margin: 10px o;
	cursor: pointer;
}

.contacto ul li .icono{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: ;
}

.contacto ul li .texto {
	color:  #fff;
	font-weight: 300;
}



@media(max-width:600px){
	.experiencia .contenido-seccion .columna{
		flex-direction: column;
	}


	.experiencia .contenido-seccion .columna .texto p {
		margin-left: 0px;
	}

	.experiencia .contenido-seccion .columna .texto h4{
		margin-left: 0px;
	}


	.habilidades .contenido-seccion .empresa{
		
		margin-bottom: 5px;
	}
	.habilidades .contenido-seccion .columna{
		grid-template-columns: repeat(1, 1fr);

	}

	
	}


	@media (max-width:800px){
	.inicio{
		
		grid-template-columns: repeat(1, 1fr);